{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //a.123456789META$%&
    //"DefaultConnection": "Data Source=198.38.83.33;Initial Catalog=eliasm_Gestiondb;Persist Security Info=True;User ID=eliasm_db;pwd=a.123456789",
    //"DefaultConnection": "Data Source=DESKTOP-AGRDJKS\\SQLEXPRESS;Initial Catalog=GestionDB;Integrated Security=True"
    //"DefaultConnection": "Data Source=T0142906\\SQLEXPRESS;Initial Catalog=GestionDB;Integrated Security=True"
    "DefaultConnection": "Server=tcp:sisgestion.database.windows.net,1433;Initial Catalog=sisgestion_remoar;Persist Security Info=False;User ID=sisgestion;Password=Me01012011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tokens": {
    "Key": "adRRdsfhY5eGDFGDyrtyrsdeEfgoopfei8sirkd$rsry7",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "soporte@sis-gestion.com",
    //"Smtp": "smtp.gmail.com",
    "Smtp": "mail.sis-gestion.com",
    "Port": 2525,
    "Password": "!prs/iuwlbtg2xedojqOhZznfcv6mk"
  }

}
